/* 按钮通用样式 */
QPushButton {
    background-color: ${bg_secondary};
    border: 1px solid ${border};
    border-radius: 4px;
    padding: 10px 15px;
    text-align: center;
    color: ${text_primary};
    font-size: 13px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: ${bg_hover};
    border: 1px solid ${accent};
}

QPushButton:pressed {
    background-color: ${bg_pressed};
}

QPushButton:disabled {
    background-color: ${bg_tertiary};
    color: ${text_disabled};
    border: 1px solid ${border};
}
