/*
 * 滚动条样式定义
 * 
 * 提供统一的滚动条外观，包括：
 * - 垂直滚动条
 * - 水平滚动条
 * - 滚动条手柄
 * - 滚动条背景
 */

/* ========================================
 * 垂直滚动条
 * ======================================== */
QScrollBar:vertical {
    background: rgba(43, 43, 43, 0.8);
    width: 15px;
    border-radius: 4px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: rgba(68, 68, 68, 0.8);
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(85, 85, 85, 0.9);
}

QScrollBar::handle:vertical:pressed {
    background: rgba(102, 102, 102, 1.0);
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* ========================================
 * 水平滚动条
 * ======================================== */
QScrollBar:horizontal {
    background: rgba(43, 43, 43, 0.8);
    height: 15px;
    border-radius: 4px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: rgba(68, 68, 68, 0.8);
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: rgba(85, 85, 85, 0.9);
}

QScrollBar::handle:horizontal:pressed {
    background: rgba(102, 102, 102, 1.0);
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ========================================
 * 滚动区域容器
 * ======================================== */
QScrollArea {
    border: none;
    background-color: transparent;
}

