/*
 * 滚动条样式定义
 * 
 * 提供统一的滚动条外观，包括：
 * - 垂直滚动条
 * - 水平滚动条
 * - 滚动条手柄
 * - 滚动条背景
 */

/* ========================================
 * 垂直滚动条（统一为资产管理风格，高对比度，关联主题）
 * ======================================== */
QScrollBar:vertical {
    background: ${scrollbar_track};
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: ${scrollbar_handle};
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: ${scrollbar_handle_hover};
}

QScrollBar::handle:vertical:pressed {
    background: ${scrollbar_handle_pressed};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* ========================================
 * 水平滚动条（统一为资产管理风格，高对比度，关联主题）
 * ======================================== */
QScrollBar:horizontal {
    background: ${scrollbar_track};
    height: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: ${scrollbar_handle};
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: ${scrollbar_handle_hover};
}

QScrollBar::handle:horizontal:pressed {
    background: ${scrollbar_handle_pressed};
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ========================================
 * 滚动区域容器
 * ======================================== */
/* 注意：QScrollArea 的背景色由主题文件（dark.qss/light.qss）控制 */
/* 这里只定义滚动条样式，不设置背景，避免覆盖主题设置 */

