/* 主窗口样式 */

QMainWindow {
    background-color: #1e1e1e;
    color: #ffffff;
    border: 1px solid #333333;
}

/* 左侧面板 */
QFrame#leftPanel {
    background-color: rgba(40, 40, 40, 0.95);
    border: none;
}

/* 右侧内容区域 */
QFrame#rightFrame {
    background-color: rgba(30, 30, 30, 0.9);
    border: none;
}

/* 工具按钮样式 */
QPushButton.toolButton {
    background-color: rgba(45, 45, 45, 0.9);
    color: #cccccc;
    border: none;
    text-align: center;
    font-size: 12px;
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
    outline: none;  /* 隐藏焦点框 */
}

QPushButton.toolButton:hover {
    background-color: rgba(55, 55, 55, 0.9);
}

QPushButton.toolButton:checked {
    background-color: rgba(0, 122, 204, 0.8);
    color: white;
}

QPushButton.toolButton:focus {
    outline: none;  /* 确保焦点时也不显示虚线框 */
}

/* 作者标签 */
QLabel#authorLabel {
    color: #666666;
    font-size: 11px;
    padding: 10px 0px;
    border-top: 1px solid rgba(60, 60, 60, 0.8);
    margin: 0px;
}

/* 工具标题 */
QLabel#toolTitle {
    color: #ffffff;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    background-color: rgba(37, 37, 38, 0.85);
    border-bottom: 1px solid rgba(60, 60, 60, 0.8);
}

/* 内容框架 */
QFrame#contentFrame {
    background-color: rgba(35, 35, 35, 0.85);
    border: none;
    border-radius: 0px;
    margin: 10px;
}

/* 内容堆栈 */
QStackedWidget {
    background-color: transparent;
    border: none;
}

