/* 浅色主题 - 全局样式 */

/* 移除所有控件的焦点虚线框 (按Alt键时显示的虚线) */
* {
    outline: none;
}

QPushButton:focus, QComboBox:focus, QLineEdit:focus, QTextEdit:focus,
QCheckBox:focus, QRadioButton:focus, QSpinBox:focus, QDoubleSpinBox:focus,
QListWidget:focus, QTreeWidget:focus, QTableWidget:focus, QTabWidget:focus {
    outline: none;
}

/* 主窗口 */
QMainWindow {
    background-color: ${bg_primary};
    color: ${text_primary};
    border: 1px solid ${border};
}

/* 通用 QWidget */
QWidget {
    background-color: ${bg_primary};
    color: ${text_primary};
}

/* 左侧面板 */
#leftPanel {
    background-color: ${bg_secondary};
    border-right: 1px solid ${border};
}

/* 工具按钮 */
QPushButton[class="toolButton"] {
    background-color: transparent;
    border: none;
    color: ${text_secondary};
    text-align: left;
    padding-left: 20px;
}

QPushButton[class="toolButton"]:hover {
    background-color: ${bg_hover};
}

QPushButton[class="toolButton"]:checked {
    background-color: ${accent};
    color: #ffffff;
    font-weight: bold;
}

/* 作者标签 */
#authorLabel {
    color: ${text_tertiary};
    font-size: 11px;
    padding: 5px 10px 5px 20px;  /* 左边距20px与工具按钮对齐 */
    background-color: transparent;
}

/* 右侧框架 */
#rightFrame {
    background-color: ${bg_primary};
}

/* 工具标题 */
#toolTitle {
    background-color: ${bg_secondary};
    color: ${text_primary};
    font-size: 18px;
    font-weight: bold;
    padding: 15px 20px;
    border-bottom: 1px solid ${border};
}

/* 内容框架 */
#contentFrame {
    background-color: ${bg_primary};
}

/* 描述标签 */
#descriptionLabel {
    color: ${text_tertiary};
    padding-bottom: 10px;
}

/* 分类标签 */
#categoryLabel {
    color: ${accent};
    padding: 10px 5px 8px 5px;
}

/* 分隔线 */
#separator {
    background-color: ${border};
}

/* 滚动区域 */
#scrollArea, QScrollArea {
    border: none;
    background-color: ${bg_primary};
}

/* 滚动区域的 viewport（防止棋盘格背景） */
QScrollArea > QWidget,
QScrollArea QWidget#qt_scrollarea_viewport {
    background-color: ${bg_primary};
}

/* 按钮容器 */
#buttonsContainer {
    background-color: transparent;
}

/* 滚动条（高对比度，关联主题） */
QScrollBar:vertical {
    background: ${scrollbar_track};
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: ${scrollbar_handle};
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: ${scrollbar_handle_hover};
}

QScrollBar::handle:vertical:pressed {
    background: ${scrollbar_handle_pressed};
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: ${scrollbar_track};
    height: 12px;
    border-radius: 6px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: ${scrollbar_handle};
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: ${scrollbar_handle_hover};
}

QScrollBar::handle:horizontal:pressed {
    background: ${scrollbar_handle_pressed};
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

